<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tAV-fz-0yK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YCa-Yw-6in">
            <objects>
                <viewController id="tAV-fz-0yK" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QG-Y4-g94">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-JQ-aGd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="TPO-fV-jLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bejelentkezés">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLoginButton:" destination="tAV-fz-0yK" eventType="touchUpInside" id="tB3-Zj-5za"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sofor1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46o-SW-qG3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="fHn-rm-dcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sofor1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-C4-oks">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Felhasználónév" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-SD-qJy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="4Ld-OF-iS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jelszó" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-Gv-RWI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEE-JQ-aGd" firstAttribute="leading" secondItem="uvX-SD-qJy" secondAttribute="leading" type="default" id="0AX-Ib-hGt"/>
                            <constraint firstItem="2s1-C4-oks" firstAttribute="top" secondItem="WZk-Gv-RWI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4LJ-F9-sNQ"/>
                            <constraint firstItem="uvX-SD-qJy" firstAttribute="top" secondItem="4QG-Y4-g94" secondAttribute="top" constant="103" id="5td-ae-HvD"/>
                            <constraint firstItem="46o-SW-qG3" firstAttribute="top" secondItem="uvX-SD-qJy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DGl-9S-nqy"/>
                            <constraint firstItem="46o-SW-qG3" firstAttribute="centerX" secondItem="4QG-Y4-g94" secondAttribute="centerX" type="default" id="F12-tt-ysp"/>
                            <constraint firstItem="WZk-Gv-RWI" firstAttribute="leading" secondItem="uvX-SD-qJy" secondAttribute="leading" type="default" id="HSz-2T-XRe"/>
                            <constraint firstItem="WZk-Gv-RWI" firstAttribute="trailing" secondItem="uvX-SD-qJy" secondAttribute="trailing" type="default" id="MUI-Ob-Q6a"/>
                            <constraint firstItem="WZk-Gv-RWI" firstAttribute="top" secondItem="4QG-Y4-g94" secondAttribute="top" constant="196" id="S7j-sa-9k7"/>
                            <constraint firstItem="uvX-SD-qJy" firstAttribute="centerX" secondItem="46o-SW-qG3" secondAttribute="centerX" type="default" id="SEj-Xb-KEb"/>
                            <constraint firstItem="46o-SW-qG3" firstAttribute="leading" secondItem="2s1-C4-oks" secondAttribute="leading" type="default" id="So6-YX-mUu"/>
                            <constraint firstItem="2s1-C4-oks" firstAttribute="trailing" secondItem="46o-SW-qG3" secondAttribute="trailing" type="default" id="ds1-AJ-T9i"/>
                            <constraint firstItem="ZEE-JQ-aGd" firstAttribute="top" secondItem="4QG-Y4-g94" secondAttribute="top" constant="25" id="zdh-AL-HoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="46o-SW-qG3" id="Qag-a5-YLt"/>
                        <outlet property="userPassword" destination="2s1-C4-oks" id="MZS-KK-qns"/>
                        <segue destination="1Fy-tz-WmU" kind="push" id="Zqf-5X-h0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIZ-4K-5Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="513"/>
        </scene>
        <!--Main Page Table View Controller - iFlotta-->
        <scene sceneID="5Wn-Ry-Qku">
            <objects>
                <tableViewController id="iO8-hD-0Gc" customClass="MainPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="hos-YS-VDv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTableViewCell" rowHeight="86" id="UCE-ku-BvS" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-Fw-XvW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="CTl-u4-2r4"/>
                                                <constraint firstAttribute="width" constant="90" id="sKl-fF-doc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-qp-AKy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="BuA-2z-6yH"/>
                                                <constraint firstAttribute="height" constant="48" id="UbD-Gn-rG4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-fz-YPh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="YTn-2B-uLD"/>
                                                <constraint firstAttribute="height" constant="53" id="zs3-qq-1w3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="mr5-qp-AKy" firstAttribute="centerY" secondItem="UCE-ku-BvS" secondAttribute="centerY" type="default" id="Azt-TO-hqK"/>
                                    <constraint firstItem="mr5-qp-AKy" firstAttribute="leading" secondItem="UCE-ku-BvS" secondAttribute="leading" constant="118" id="G8W-0f-rJl"/>
                                    <constraint firstItem="fe9-fz-YPh" firstAttribute="leading" secondItem="mr5-qp-AKy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mbd-bP-klG"/>
                                    <constraint firstItem="mr5-qp-AKy" firstAttribute="centerY" secondItem="NLT-Fw-XvW" secondAttribute="centerY" type="default" id="eMo-7W-9gj"/>
                                    <constraint firstItem="fe9-fz-YPh" firstAttribute="top" secondItem="UCE-ku-BvS" secondAttribute="top" constant="16" id="qL8-qD-ARb"/>
                                    <constraint firstItem="NLT-Fw-XvW" firstAttribute="leading" secondItem="UCE-ku-BvS" secondAttribute="leading" constant="6" id="uA2-gv-27R"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageElement" destination="NLT-Fw-XvW" id="PFG-kV-kmv"/>
                                    <outlet property="imageNavigate" destination="fe9-fz-YPh" id="B7a-eI-OaI"/>
                                    <outlet property="labelElement" destination="mr5-qp-AKy" id="Nsl-Hv-viE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="iFlotta" id="e7Q-Qg-0q9">
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="bhD-kr-WIG">
                            <connections>
                                <action selector="infoButton:" destination="iO8-hD-0Gc" id="vNP-QE-ZPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ErY-Ue-ijr" kind="push" id="LrU-6m-fZP"/>
                        <segue destination="rva-k4-eB3" kind="push" id="zfx-mA-46a"/>
                        <segue destination="EyN-6l-lw3" kind="push" id="irW-gd-loQ"/>
                        <segue destination="wcu-uo-cED" kind="push" id="Mhg-7K-9Ti"/>
                        <segue destination="e3y-w3-fsN" kind="push" id="zAH-Hz-NBi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ek-Lj-1I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="513"/>
        </scene>
        <!--Site View Controller - Telephelyek-->
        <scene sceneID="fcC-dv-oe0">
            <objects>
                <tableViewController storyboardIdentifier="siteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e3y-w3-fsN" customClass="SiteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6vv-oI-0Dg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="siteTableViewCell" id="HeP-3t-tDC" customClass="SiteTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-xS-LN7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="b4g-iQ-De4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="EPa-xS-LN7" firstAttribute="leading" secondItem="HeP-3t-tDC" secondAttribute="leading" constant="20" type="default" id="kcf-6g-Wjp"/>
                                    <constraint firstItem="EPa-xS-LN7" firstAttribute="top" secondItem="HeP-3t-tDC" secondAttribute="top" constant="11" id="nxt-VB-Vcd"/>
                                </constraints>
                                <connections>
                                    <outlet property="siteLabel" destination="EPa-xS-LN7" id="MWD-yp-N7j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3y-w3-fsN" id="1uL-Dk-Qgs"/>
                            <outlet property="delegate" destination="e3y-w3-fsN" id="mhf-hx-DBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Telephelyek" id="0vZ-NK-VdP"/>
                    <connections>
                        <segue destination="MQm-xr-zSg" kind="push" id="5RL-iY-bov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsI-N2-wwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1107"/>
        </scene>
        <!--Site Details View Controller-->
        <scene sceneID="Njg-kK-JCD">
            <objects>
                <viewController storyboardIdentifier="siteDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQm-xr-zSg" customClass="SiteDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvy-Fc-NZg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TelephelyNév" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-tB-zeK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="a4J-R7-bvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-ZL-INv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GWU-o5-oCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-yc-mey">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Telefonszám" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-8M-LC0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="gWx-DV-Lb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muc-uQ-gH4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="4kD-GR-1Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-vT-5Iv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="aWV-1T-fYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-Hb-pUi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0C-vT-5Iv" firstAttribute="leading" secondItem="muc-uQ-gH4" secondAttribute="leading" type="default" id="1Ap-OF-gv8"/>
                            <constraint firstItem="muc-uQ-gH4" firstAttribute="leading" secondItem="U8P-8M-LC0" secondAttribute="leading" type="default" id="67M-n7-uD1"/>
                            <constraint firstItem="muc-uQ-gH4" firstAttribute="trailing" secondItem="ppJ-Hb-pUi" secondAttribute="trailing" type="default" id="B9T-jS-oUC"/>
                            <constraint firstItem="sBj-tB-zeK" firstAttribute="top" secondItem="Cvy-Fc-NZg" secondAttribute="top" constant="18" id="Gis-Hs-Pic"/>
                            <constraint firstItem="tfO-yc-mey" firstAttribute="leading" secondItem="zEw-ZL-INv" secondAttribute="leading" type="default" id="OEx-PL-vgr"/>
                            <constraint firstItem="zEw-ZL-INv" firstAttribute="leading" secondItem="sBj-tB-zeK" secondAttribute="leading" type="default" id="Qqu-BS-LDw"/>
                            <constraint firstAttribute="bottom" secondItem="ppJ-Hb-pUi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TqW-Oh-SEb"/>
                            <constraint firstItem="U8P-8M-LC0" firstAttribute="leading" secondItem="Cvy-Fc-NZg" secondAttribute="leading" constant="47" id="VFH-so-YdB"/>
                            <constraint firstItem="ppJ-Hb-pUi" firstAttribute="leading" secondItem="z0C-vT-5Iv" secondAttribute="leading" type="default" id="eRe-eC-9ax"/>
                            <constraint firstItem="tfO-yc-mey" firstAttribute="top" secondItem="zEw-ZL-INv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g8C-B0-aGE"/>
                            <constraint firstItem="muc-uQ-gH4" firstAttribute="top" secondItem="U8P-8M-LC0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="guN-fe-mi9"/>
                            <constraint firstItem="ppJ-Hb-pUi" firstAttribute="top" secondItem="z0C-vT-5Iv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kKO-AR-q25"/>
                            <constraint firstItem="sBj-tB-zeK" firstAttribute="trailing" secondItem="tfO-yc-mey" secondAttribute="trailing" type="default" id="mko-Lc-vGm"/>
                            <constraint firstItem="zEw-ZL-INv" firstAttribute="top" secondItem="Cvy-Fc-NZg" secondAttribute="top" constant="207" id="p0m-ES-Gq2"/>
                            <constraint firstItem="tfO-yc-mey" firstAttribute="centerX" secondItem="Cvy-Fc-NZg" secondAttribute="centerX" type="default" id="qaH-Sh-MkM"/>
                            <constraint firstAttribute="bottom" secondItem="muc-uQ-gH4" secondAttribute="bottom" constant="91" id="zqY-vg-8RQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJb-pC-6mQ"/>
                    <connections>
                        <outlet property="siteAddress" destination="tfO-yc-mey" id="V0f-h5-uoP"/>
                        <outlet property="siteMail" destination="ppJ-Hb-pUi" id="Ga5-fD-oMO"/>
                        <outlet property="siteName" destination="sBj-tB-zeK" id="zXi-lh-e4W"/>
                        <outlet property="sitePhone" destination="muc-uQ-gH4" id="xgk-5b-lbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZK-dU-o0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1107"/>
        </scene>
        <!--Cars View Controller - Autók-->
        <scene sceneID="jTj-5A-Ncw">
            <objects>
                <tableViewController storyboardIdentifier="carsViewController" id="ErY-Ue-ijr" customClass="CarsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kQ5-aF-PvM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VN7-ZJ-Mrr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ErY-Ue-ijr" id="NgD-xD-3To"/>
                            <outlet property="delegate" destination="ErY-Ue-ijr" id="upg-3s-7L2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Autók" id="rpf-09-6SN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWp-cT-QmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="513"/>
        </scene>
        <!--Jobs View Controller - Munkák-->
        <scene sceneID="oqb-SK-x1Y">
            <objects>
                <tableViewController storyboardIdentifier="jobsViewController" id="rva-k4-eB3" customClass="JobsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ix1-5K-vTj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mBo-YD-ZYk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rva-k4-eB3" id="T0g-2L-NP0"/>
                            <outlet property="delegate" destination="rva-k4-eB3" id="ZLa-cs-QhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Munkák" id="2fr-NS-GXy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1p-zz-fDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-352"/>
        </scene>
        <!--Main Page Navigation View Controller-->
        <scene sceneID="hex-aO-kn5">
            <objects>
                <navigationController storyboardIdentifier="MainPageStoryboardID" definesPresentationContext="YES" id="1Fy-tz-WmU" customClass="MainPageNavigationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eEi-W1-i6W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khS-zm-bXC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iO8-hD-0Gc" kind="relationship" relationship="rootViewController" id="btW-Nl-hHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEN-XU-UXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="513"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ea8-kT-imD">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sV1-CL-1jK" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0X-2n-X0r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20121012433979035" green="0.21780804660107222" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rq-bz-u42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1699"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dnO-mS-Xiu">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ouw-Cp-B0v" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f38-Mg-ClF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxO-S1-XiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1699"/>
        </scene>
        <!--Admin Page View Controller - Adminfunkciók-->
        <scene sceneID="ydZ-fc-OlA">
            <objects>
                <pageViewController storyboardIdentifier="adminPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="wcu-uo-cED" customClass="AdminPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Adminfunkciók" id="hvD-Yy-emr"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-kT-Cw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-436"/>
        </scene>
        <!--Driver View Controller - Sofőrök-->
        <scene sceneID="owV-YZ-5Py">
            <objects>
                <tableViewController id="dyO-81-vpy" customClass="DriverViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KyJ-VY-hMo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QyG-8U-m0X">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="Ap8-Kb-5HQ">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RL2-V4-uZx">
                                        <rect key="frame" x="6" y="8" width="161" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="nyille"/>
                                            <segment title="nyilfel"/>
                                        </segments>
                                    </segmentedControl>
                                </barButtonItem>
                                <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="x1W-HR-Q3R"/>
                                <barButtonItem style="plain" id="ZS4-pX-m9v">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TYr-dc-arE">
                                        <rect key="frame" x="196" y="8" width="117" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Név"/>
                                            <segment title="Cim"/>
                                        </segments>
                                    </segmentedControl>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NqH-R2-CNA">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyO-81-vpy" id="ZtT-Eu-cMi"/>
                            <outlet property="delegate" destination="dyO-81-vpy" id="eqo-Mx-fJy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sofőrök" id="KJU-Sr-rYC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5j-Il-Zv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-325"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="RUE-t3-geJ">
            <objects>
                <tableViewController storyboardIdentifier="searchViewController" id="bZ5-6N-kUQ" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="irg-X5-nxR">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VEX-iA-AXd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZ5-6N-kUQ" id="rGe-oL-lA7"/>
                            <outlet property="delegate" destination="bZ5-6N-kUQ" id="1bP-XA-iKw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mPO-ca-PNh" id="ieK-pg-m68"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpZ-oL-7n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mPO-ca-PNh">
                    <connections>
                        <outlet property="delegate" destination="bZ5-6N-kUQ" id="HVQ-KR-rWu"/>
                        <outlet property="searchContentsController" destination="bZ5-6N-kUQ" id="geW-ZO-k3k"/>
                        <outlet property="searchResultsDataSource" destination="bZ5-6N-kUQ" id="g5x-8I-Jb0"/>
                        <outlet property="searchResultsDelegate" destination="bZ5-6N-kUQ" id="6Xy-sJ-CIY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2238" y="-327"/>
        </scene>
        <!--Partner View Controller - Partnerek-->
        <scene sceneID="dXe-rF-lEp">
            <objects>
                <tableViewController id="XJI-Av-4vP" customClass="PartnerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3uz-zA-NEn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qIY-7a-r4x">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJI-Av-4vP" id="SbD-2v-I5p"/>
                            <outlet property="delegate" destination="XJI-Av-4vP" id="3PM-DA-lPu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Partnerek" id="LUO-Se-dfe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoR-cB-W7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="271"/>
        </scene>
        <!--Contact Tab Bar Controller - Kontaktok-->
        <scene sceneID="09A-WQ-xdy">
            <objects>
                <tabBarController storyboardIdentifier="contactTabBarController" definesPresentationContext="YES" id="EyN-6l-lw3" customClass="ContactTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Kontaktok" id="j9n-2J-yra">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="h7T-2r-CBj">
                            <connections>
                                <action selector="searchButton:" destination="EyN-6l-lw3" id="5Pi-LV-sH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TNd-Lm-JDK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyO-81-vpy" kind="relationship" relationship="viewControllers" id="8Lo-xP-Hvv"/>
                        <segue destination="XJI-Av-4vP" kind="relationship" relationship="viewControllers" id="k75-Rr-1aC"/>
                        <segue destination="bZ5-6N-kUQ" kind="push" id="OvT-pP-Vh3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d0-U4-JYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-39"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="77v-lA-dbU">
            <objects>
                <viewController storyboardIdentifier="initViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gx9-K8-XXl" customClass="InitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocf-AW-aTy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJb-N8-rYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUH-Jk-VCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1117"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oev-LT-25G">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="plf-mO-w0X" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfF-ok-RN5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fqE-8l-6Zd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plf-mO-w0X" id="Vp6-pd-2yo"/>
                            <outlet property="delegate" destination="plf-mO-w0X" id="jDI-8d-1Zr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pvx-3q-QfG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQr-03-SdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1117"/>
        </scene>
    </scenes>
    <classes>
        <class className="AdminPageViewController" superclassName="UIPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdminPageViewController.h"/>
        </class>
        <class className="CarsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarsViewController.h"/>
        </class>
        <class className="ContactTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactTabBarController.h"/>
            <relationships>
                <relationship kind="action" name="searchButton:"/>
            </relationships>
        </class>
        <class className="DriverViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DriverViewController.h"/>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitViewController.h"/>
        </class>
        <class className="JobsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JobsViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="userLoginButton:"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MainPageNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainPageNavigationViewController.h"/>
        </class>
        <class className="MainPageTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainPageTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="infoButton:"/>
            </relationships>
        </class>
        <class className="MainTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageElement" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageNavigate" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelElement" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PartnerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PartnerViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
        <class className="SiteDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="siteAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="siteMail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="siteName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sitePhone" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SiteTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="siteLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SiteViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SiteViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>